---
#---------------------------
# PHP.ini variables
# 

#---------------------------

php_memory_limit: "128MB"
php_error_reporting: "E_ALL & ~E_DEPRECATED"
php_display_startup_errors: On
php_display_errors: On
php_track_errors: On
php_post_max_size: 8M
php_file_uploads: On
php_upload_max_filesize: 2M
php_upload_tmp_dir: /var/tmp
php_max_file_uploads: 20
php_allow_url_fopen: On
php_date_timezone: Australia/Sydney

#---------------------------
# MYSQL variables
# 

#---------------------------

mysql_bind_address: "127.0.0.1" 
mysql_key_buffer: "16M"
mysql_max_allowed_packet : "16M"
mysql_schema: mass_stack
mysql_password: vagrant 
mysql_user: root
mysql_host: localhost

#---------------------------
# Apache Variables
# 

#---------------------------

apache_mod_security_release: modsecurity-crs_2.2.5
vhost_name: "*"
vhost_port: 80
docroot: /vagrant/web/
apache_logroute : /var/log/apache2
# server admin can be left empty
apache_serverAdmin: admin@icomefromthenet.com
apache_serverName: 
apache_serverAlias: 
apache_options : [ALL]
apache_override : [None]
# Only need a name the extension is added inside the temmplate
apache_errorlog: myapp
apache_customlog: myapp


#---------------------------
# fail2ban
# 

#---------------------------

fail2ban_log_level: 3
fail2ban_log_file : /var/log/fail2ban.log
fail2ban_destemail: getintouch@icomefromthenet.com
fail2ban_ignoreip : 127.0.0.1